<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #score {
            position: absolute;
            left: 0;
            top: 0;
            margin-left: 20px;
            margin-top: 20px;
            color: white;
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            background: rgba(0,0,0,0.8);
        }
    </style>
</head>
<body>
    <canvas id="stage"></canvas>
    <div id="score">asdf</div>
    <script src="index.js"></script>
</body>
</html>